<html>

<head>
    <style>
    body {
        background: #f4e8f4;
        max-width: 600px;
        margin: 20px auto 20px;
        color: #96a2a6;
        font-size: 16px;
        font-family: 'Delius Swash Caps', cursive;
    }

    img,
    .img {
        max-width: 300px;
        margin: 20px auto 20px;
    }

    label {
        display: block;
    }

    input {
        display: block;
        width: 100%;
        height: 39px;
        padding: 8px 16px;
        font-size: 15px;
        line-height: 1.428571429;
        color: #2B3E50;
        background-color: #fff;
        background-image: none;
        border: 1px solid transparent;
        margin: 5px 0 26px;
    }

    button {
        color: #fff;
        background-color: rgb(174, 64, 165);
        border: 1px solid transparent;
        padding: 8px 16px;
        font-family: 'Delius Swash Caps', cursive;
        cursor: pointer;
    }

    .spinner {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

    .spinner>div {
        background-color: rgb(174, 64, 165);
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4)
        }
        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }

    #config-form,
    #device-info {
        display: none;
    }

    #id {
        width: 85px;
        height: 71px;
        padding: 0;
        background-color: #f4e8f4;
        background-image: none;
        cursor: pointer;
    }
    </style>
    <script src="zepto.min.js"></script>
</head>

<body>
    <div class="img">
        <img src="logo.png" />
    </div>
    <div>
        <h1>Change color</h1>
        <div>
            <input id="color-input" type="color" value="#ffffff">
            <button id="change">Change</button>
        </div>
        <h1>Device config</h1>
        <div id="config-loader" class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div id="config-form">
            <div>
                <label for="ssid">SSID</label>
                <input type="text" id="ssid">
            </div>
            <div>
                <label for="pass">SSID Password</label>
                <input type="password" id="pass">
            </div>
            <div>
                <label for="blynk">Blynk token</label>
                <input type="text" id="blynk">
            </div>
            <div>
                <label for="blynk">Soft app ssid</label>
                <input type="text" id="sa-ssid">
            </div>
            <div>
                <label for="pass">Soft app password</label>
                <input type="text" id="sa-pass">
            </div>
            <button id="save">Save</button>
        </div>
        <div>
            <h1>Device info</h1>
            <div id="info-loader" class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div id="device-info">
                STA IP: <span id="ip"></span>
            </div>
        </div>
    </div>
    </div>
    <script>
    function hexToR(h) { return parseInt((cutHex(h)).substring(0, 2), 16) }

    function hexToG(h) { return parseInt((cutHex(h)).substring(2, 4), 16) }

    function hexToB(h) { return parseInt((cutHex(h)).substring(4, 6), 16) }

    function cutHex(h) { return (h.charAt(0) == "#") ? h.substring(1, 7) : h }
    $.ajax({
        url: '/rpc/Config.Get',
        success: function(data) {
            $('#ssid').val(data.wifi.sta.ssid);
            $('#pass').val(data.wifi.sta.pass);
            $('#blynk').val(data.blynk.auth);
            $('#sa-ssid').val(data.wifi.ap.ssid);
            $('#sa-pass').val(data.wifi.ap.pass);

            $('#config-form').show();
            $('#config-loader').hide();
        },
    });

    $.ajax({
        url: '/rpc/Sys.GetInfo',
        success: function(data) {
            $('#ip').html(data.wifi.sta_ip);

            $('#device-info').show();
            $('#info-loader').hide();

        },
    });

    $('#change').on('click', function() {
        var colorHex = $('#color-input').val();
        $.ajax({
            url: '/rpc/Set.Color',
            data: JSON.stringify({
                r: hexToR(colorHex),
                g: hexToG(colorHex),
                b: hexToB(colorHex)
            }),
            type: 'POST',
            success: function(data) {
                console.log('changed')
            },
        })
    });

    $('#save').on('click', function() {
        $.ajax({
            url: '/rpc/Config.Set',
            data: JSON.stringify({
                config: {
                    wifi: {
                        sta: {
                            enable: true,
                            ssid: $('#ssid').val(),
                            pass: $('#pass').val()
                        },
                        ap: {
                            ssid: $('#sa-ssid').val(),
                            pass: $('#sa-pass').val()
                        }
                    },
                    blynk: {
                        auth: $('#blynk').val()
                    }
                }
            }),
            type: 'POST',
            success: function(data) {
                $.ajax({
                    url: '/rpc/Config.Save',
                    type: 'POST',
                    data: JSON.stringify({ "reboot": true })
                });
            },
        })
    });
    </script>
</body>

</html>